# appointment-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointment/: App.kt  MainActivity.kt
app/src/main/java/com/example/appointment/home/: HomeButtonItem.kt  HomeScreen.kt
app/src/main/java/com/example/appointment/navigation/: AppNavGraph.kt  AppointmentNavGraph.kt  DoctorNavGraph.kt  HomeNavGraph.kt  ProfileNavGraph.kt  SpecialtyNavGraph.kt
core/common/: build.gradle.kts
core/common/src/main/java/core/common/model/: Appointment.kt  Doctor.kt  Patient.kt  Profile.kt  Specialty.kt  TimeSlot.kt
core/common/src/main/java/core/common/mvi/: MviIntent.kt  MviState.kt
core/common/src/main/java/core/common/ui/: UiState.kt
core/common/src/main/java/core/common/util/: LocalFirstWrite.kt  OfflineFirst.kt  OfflineFirstFlow.kt  TrackingCodeGenerator.kt
core/database/: build.gradle.kts
core/database/schemas/core.database.local.db.AppDatabase/: 1.json
core/database/src/main/java/core/database/di/: DatabaseModule.kt
core/database/src/main/java/core/database/local/converter/: DateTimeConverter.kt  SyncStateConverter.kt
core/database/src/main/java/core/database/local/dao/: AppointmentDao.kt  DoctorDao.kt  ProfileDao.kt  SpecialtyDao.kt  TimeSlotDao.kt
core/database/src/main/java/core/database/local/db/: AppDatabase.kt  AppDatabaseCallback.kt
core/database/src/main/java/core/database/local/entity/: AppointmentEntity.kt  DoctorEntity.kt  DoctorSpecialtyCrossRef.kt  ProfileEntity.kt  SpecialtyEntity.kt  (+1 more)
core/database/src/main/java/core/database/model/: SyncState.kt
core/network/: build.gradle.kts
core/network/src/main/java/core/network/api/: AppointmentApi.kt  DoctorApi.kt  ProfileApi.kt  SpecialtyApi.kt
core/network/src/main/java/core/network/di/: NetworkModule.kt
core/network/src/main/java/core/network/dto/: AppointmentDto.kt  DoctorDto.kt  ProfileDto.kt  SpecialtyDto.kt  TimeSlotDto.kt
core/network/src/main/java/core/network/interceptor/: Logging.kt
core/sync/: build.gradle.kts
core/sync/src/main/java/core/sync/di/: WorkManagerModule.kt
core/sync/src/main/java/core/sync/file/: FileManager.kt
core/sync/src/main/java/core/sync/manager/: SyncManager.kt  Syncable.kt
core/sync/src/main/java/core/sync/worker/: SyncWorker.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/core/ui/: Functions.kt
core/ui/src/main/java/core/ui/base/: BaseViewModel.kt
core/ui/src/main/java/core/ui/component/: AppAutoSizeText.kt  AppBottomBarConfirm.kt  AppButton.kt  AppImagePicker.kt  AppRadioGroup.kt  AppSpacerHeight.kt  AppSpacerWidth.kt  AppTextField.kt  AppToolbar.kt  AppTwoButton.kt  HorizontalTwoTextField.kt  ImageSlider.kt  PatientUi.kt  SearchableListScreen.kt  SearchablePagingListScreen.kt  SquareButton.kt
core/ui/src/main/java/core/ui/datetime/: PersianDateExtensions.kt
core/ui/src/main/java/core/ui/effect/: CollectEffect.kt  UiEffect.kt
core/ui/src/main/java/core/ui/error/: Error.kt  TextFieldError.kt
core/ui/src/main/java/core/ui/model/: AddEditPatientResult.kt  ButtonStyleType.kt  Gender.kt  StandardTextFieldState.kt
core/ui/src/main/java/core/ui/navigation/: AppRoute.kt  NavExtensions.kt
core/ui/src/main/java/core/ui/text/: UiText.kt
core/ui/src/main/java/core/ui/theme/: Color.kt  Theme.kt  Type.kt  shape.kt
core/ui/src/main/java/core/ui/view/: ErrorView.kt  LoadingView.kt
core/ui/src/main/res/drawable/: logo_black.xml  logo_blue.xml  logo_white.xml  rounded_eye_tracking_48.xml  rounded_person_48.xml  rounded_person_raised_hand_48.xml  user_profile.xml  vector_round_ok_green.xml
core/ui/src/main/res/values/: strings.xml  themes.xml
feature/appointment/: build.gradle.kts
feature/doctor/: build.gradle.kts
feature/doctor/domain/: build.gradle.kts
feature/doctor/src/main/java/feature/doctor/presentation/: DoctorScreen.kt  DoctorViewModel.kt
feature/doctor/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/src/main/java/feature/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
feature/specialty/: build.gradle.kts
feature/specialty/src/main/java/feature/specialty/presentation/: SpecialtyScreen.kt  SpecialtyViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
